NewProductWindow.xaml

<Window x:Class="AutoshopDBProgram.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoshopDBProgram"
        mc:Ignorable="d"
        Title="Добавление товара" Height="280" Width="800"
        Background="LightGray">
    <Window.Resources>
        <Style x:Key="TextBoxBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Background="White" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Product_ID}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Background="White" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Product_Name}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Background="White" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Price}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Background="White" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Quantity_In_Warehouse}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="4" Background="White" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Warehouse_ID}"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" FontSize="20">ИД товара</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20">Имя товара</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20">Цена</Label>
        <Label Grid.Column="1" Grid.Row="3" FontSize="20">Кол-во на складе</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="20">ИД склада</Label>
        <Button Grid.Row="5" Grid.Column="0" FontSize="20" Background="Gray" Height="Auto" Click="BackToProducts_Click">Назад</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="20" Background="Gray" Height="Auto" Click="NewProductAdd_Click">Добавить</Button>
    </Grid>
</Window>
