Products.xaml

<Window x:Class="AutoshopDBProgram.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoshopDBProgram"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" FontSize="15" Click="ToMain_Click">Вернуться</Button>
        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Foreground="White">Товары</Label>
        <StackPanel Grid.Row="1" Background="LightGray"></StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataGridAutoshop" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД товара" Binding="{Binding Product_ID}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Product_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Quantity_In_Warehouse}"></DataGridTextColumn>
                <DataGridTextColumn Header="ИД склада" Binding="{Binding Warehouse_ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Height="50" FontSize="15" VerticalAlignment="Bottom" Click="NewProduct_Click">Добавить запись</Button>
        <Button Grid.Row="4" Height="50" FontSize="15" VerticalAlignment="Center" Click="EditProduct_Click">Изменить запись</Button>
        <Button Grid.Row="5" Height="50" FontSize="15" VerticalAlignment="Top" Click="DeleteProduct_Click">Удалить запись</Button>
    </Grid>
</Window>
